# CharmsBarReloaded

./: CharmsBarReloaded.sln  CharmsBarWin10.sln  LICENSE.txt  README.md  updates.json
CharmsBarReloaded/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CharmsBar.xaml  CharmsBar.xaml.cs  CharmsBarReloaded.csproj  CharmsClock.xaml  CharmsClock.xaml.cs  Config.cs  GetMouseLocation.cs  SettingsBeta.xaml  SettingsBeta.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs  Utilities.cs
CharmsBarReloaded/CharmsBar/: CharmsBar.xaml  CharmsBar.xaml.cs
CharmsBarReloaded/CharmsClock/: CharmsClock.xaml  CharmsClock.xaml.cs
CharmsBarReloaded/Config/: Config.cs  SystemConfig.cs
CharmsBarReloaded/Properties/: Settings.Designer.cs  Settings.settings
CharmsBarReloaded/Settings/: About.xaml  About.xaml.cs  BrightnessControl.xaml  BrightnessControl.xaml.cs  Customization.xaml  Customization.xaml.cs  General.xaml  General.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsBeta.xaml  SettingsBeta.xaml.cs  SettingsHome.xaml  SettingsHome.xaml.cs
CharmsBarReloaded/Utilities/: ClickHandler.cs  GetMouseLocation.cs  Networking.cs  WifiStatus.cs
CharmsBarReloaded/Worker/: ClickHandler.cs  Execute.cs
CharmsBarWin10/: App.config  App.xaml  App.xaml.cs  CharmsBar.xaml  CharmsBar.xaml.cs  CharmsBarWin10.csproj  Config.cs  GetMouseLocation.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsBeta.xaml  SettingsBeta.xaml.cs
CharmsBarWin10/Config/: Config.cs
CharmsBarWin10/Properties/: Settings.Designer.cs  Settings.settings
CharmsBarWin10/Worker/: ClickHandler.cs  Execute.cs
src/: CharmsBarReloaded.sln  Directory.Build.props
src/CharmsBarReloaded/: App.xaml  App.xaml.cs  CharmsBarReloaded - Backup.csproj  CharmsBarReloaded.csproj  ClickHandler.cs  LoadWindows.cs  UpdateWindows.cs
src/CharmsBarReloaded.Config/: CharmsBarConfig.cs  CharmsBarReloaded.Config.csproj  CharmsClockConfig.cs  CharmsConfig.cs  GetBrush.cs  SystemConfig.cs  TranslationManager.cs  WifiConfig.cs
src/CharmsBarReloaded.Config/lang/: cz-cz.json  en-us.json  es-es.json  fr-fr.json  hr-hr.json  ja-jp.json  pl-pl.json  ru-ru.json  sk-sk.json  uk-ua.json  vi-vn.json  zh-cn.json  zh-hant.json
src/CharmsBarReloaded.Logger/: CharmsBarReloaded.Logger.csproj  Log.cs  NLog.config
src/CharmsBarReloaded.Updater/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  CharmsBarReloaded.Updater.csproj  Directory.Build.props  FetchRemoteServer.cs  InstallDetector.cs  Installer.cs  InstallerMethod.cs  Program.cs  RegistryEditor.cs  RemoteServer.cs  ShieldIcon.cs  Structs.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterForm.resx
src/CharmsBarReloaded.Updater/Properties/: launchSettings.json
src/CharmsBarReloaded.WpfExtensions/: CharmsBarReloaded.WpfExtensions.csproj  Win8Switch.cs
src/CharmsBarReloaded.WpfExtensions/Themes/: Generic.xaml
src/CharmsBarReloaded/CharmsBar/: Animations.cs  CharmsBar.xaml  CharmsBar.xaml.cs  SetupButtons.cs
src/CharmsBarReloaded/CharmsClock/: Animations.cs  CharmsClock.xaml  CharmsClock.xaml.cs
src/CharmsBarReloaded/CharmsSettings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CharmsBarReloaded/CharmsSettings/Pages/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Home.xaml  Home.xaml.cs  Personalization.xaml  Personalization.xaml.cs
src/CharmsBarReloaded/Tray/: Tray.xaml  Tray.xaml.cs
