<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharmsBarReloaded.CharmsBar\CharmsBarReloaded.CharmsBar.csproj" />
    <ProjectReference Include="..\CharmsBarReloaded.CharmsClock\CharmsBarReloaded.CharmsClock.csproj" />
    <ProjectReference Include="..\CharmsBarReloaded.CharmsSettings\CharmsBarReloaded.CharmsSettings.csproj" />
    <ProjectReference Include="..\CharmsBarReloaded.Config\CharmsBarReloaded.Config.csproj" />
  </ItemGroup>

</Project>
