<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CharmsBarWin10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HideWindowAfterClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
  </Settings>
</SettingsFile>