<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <None Remove="Assets\BackButton.png" />
    <None Remove="Assets\BackButtonClicked.png" />
    <None Remove="Assets\BackButtonMouseOver.png" />
    <None Remove="Assets\CharmsBarIcons\BatteryFull.png" />
    <None Remove="Assets\CharmsBarIcons\Devices.png" />
    <None Remove="Assets\CharmsBarIcons\Devices.png" />
    <None Remove="Assets\CharmsBarIcons\Ethernet.png" />
    <None Remove="Assets\CharmsBarIcons\EthernetInternet.png" />
    <None Remove="Assets\CharmsBarIcons\EthernetNoInternet.png" />
    <None Remove="Assets\CharmsBarIcons\Exit.png" />
    <None Remove="Assets\CharmsBarIcons\NoInternet.png" />
    <None Remove="Assets\CharmsBarIcons\Search.png" />
    <None Remove="Assets\CharmsBarIcons\Settings.png" />
    <None Remove="Assets\CharmsBarIcons\SettingsDark.png" />
    <None Remove="Assets\CharmsBarIcons\Share.png" />
    <None Remove="Assets\CharmsBarIcons\Start.png" />
    <None Remove="Assets\CharmsClockIcons\Battery0.png" />
    <None Remove="Assets\CharmsClockIcons\Battery1.png" />
    <None Remove="Assets\CharmsClockIcons\Battery10.png" />
    <None Remove="Assets\CharmsClockIcons\Battery20.png" />
    <None Remove="Assets\CharmsClockIcons\Battery30.png" />
    <None Remove="Assets\CharmsClockIcons\Battery40.png" />
    <None Remove="Assets\CharmsClockIcons\Battery5.png" />
    <None Remove="Assets\CharmsClockIcons\Battery50.png" />
    <None Remove="Assets\CharmsClockIcons\Battery60.png" />
    <None Remove="Assets\CharmsClockIcons\Battery70.png" />
    <None Remove="Assets\CharmsClockIcons\Battery80.png" />
    <None Remove="Assets\CharmsClockIcons\Battery90.png" />
    <None Remove="Assets\CharmsClockIcons\BatteryFull.png" />
    <None Remove="Assets\CharmsClockIcons\Charging.png" />
    <None Remove="Assets\CharmsClockIcons\EthernetInternet.png" />
    <None Remove="Assets\CharmsClockIcons\EthernetNoInternet.png" />
    <None Remove="Assets\CharmsClockIcons\NoInternet.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternet.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternetMax.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternetMedium.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternetStrong.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternetWeak.png" />
    <None Remove="Assets\CharmsClockIcons\WifiInternetWeakest.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternet.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternetMax.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternetMedium.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternetStrong.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternetWeak.png" />
    <None Remove="Assets\CharmsClockIcons\WifiNoInternetWeakest.png" />
    <None Remove="Assets\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NETWORKLIST">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>dcb00d01-570f-4a9b-8d69-199fdba5723b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\CharmsSettings\BackButton.png" />
    <Resource Include="Assets\CharmsSettings\BackButtonClicked.png" />
    <Resource Include="Assets\CharmsSettings\BackButtonMouseOver.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery40.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery80.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="managedwifi" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Respirce Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\CharmsBarIcons\Devices.png" />
    <Resource Include="Assets\CharmsBarIcons\Exit.png" />
    <Resource Include="Assets\CharmsBarIcons\Search.png" />
    <Resource Include="Assets\CharmsBarIcons\Settings.png" />
    <Resource Include="Assets\CharmsBarIcons\SettingsDark.png" />
    <Resource Include="Assets\CharmsBarIcons\Share.png" />
    <Resource Include="Assets\CharmsBarIcons\Start.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery0.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery1.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery10.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery20.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery30.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery5.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery50.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery60.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery70.png" />
    <Resource Include="Assets\CharmsClockIcons\Battery90.png" />
    <Resource Include="Assets\CharmsClockIcons\BatteryFull.png" />
    <Resource Include="Assets\CharmsClockIcons\Charging.png" />
    <Resource Include="Assets\CharmsClockIcons\EthernetInternet.png" />
    <Resource Include="Assets\CharmsClockIcons\EthernetNoInternet.png" />
    <Resource Include="Assets\CharmsClockIcons\NoInternet.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternet.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternetMax.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternetMedium.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternetStrong.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternetWeak.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiInternetWeakest.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternet.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternetMax.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternetMedium.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternetStrong.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternetWeak.png" />
    <Resource Include="Assets\CharmsClockIcons\WifiNoInternetWeakest.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
