<Project>
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
		<AssemblyVersion>37.0</AssemblyVersion>
		<InformationalVersion>b2.1.2</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
</Project>